spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri = file\\C:\Users\sr255070\OneDrive - Teradata\Desktop\LocalGitRepo
spring.cloud.config.enabled=false
spring.profiles.active=native
